# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.js':
  'Console log':
    'prefix': 'log'
    'body': 'console.log($1);'

'.source.js':
  'jQuery shorthand':
    'prefix': '4'
    'body': "$('$1');"

'.source.scss':
  'Min screen':
    'prefix': 'ms'
    'body': '@include min-screen($1) {$2}'

'.source.scss':
  'Max screen':
    'prefix': 'maxs'
    'body': '@include max-screen($1) {$2}'

'.source.scss':
  'Tablet':
    'prefix': 'tabs'
    'body': '@include min-screen($tablet) {$1}'

'.source.scss':
  'Desktop':
    'prefix': 'desk'
    'body': '@include min-screen($desktop) {$1}'
